<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Albi</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" type="image/jpg" href="./assets/102504290.jpg">

</head>

<body>

    <div id="navbar"></div>

    <script>
        fetch("./components/navbar.html")
            .then(res => res.text())
            .then(data => {
                document.getElementById("navbar").innerHTML = data;
            });
    </script>



    <h1 class="portfolio">Portfolio</h1>
    <hr>
    <div class="c8">
        <h1>Chip-8 Emulator</h1>
        <img style="height: auto; width: 100%;" src="./assets/chip8.png">
        <iframe width="100%" height="500" src="https://www.youtube.com/embed/MfdVqltHJRw?si=NZ3M-LxgHF5ffEx-"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </iframe>

        <p style="font-family: sans-serif;">Chip-8 is a simple interpreted computer system from the 1970s used to run
            small games like Pong and Space Invaders. To better understand how computers execute instructions, I built
            my own Chip-8 emulator from scratch.</p>
        <p style="font-family: sans-serif;">This project was a way for me to go beyond high-level programming and see what happens “under the hood.”
            Writing an emulator means pretending to be the CPU: reading opcodes, decoding them, and executing
            instructions exactly like real hardware would. <a href="https://github.com/AlbiXD/Chip8Emulator">GitHub</a></p>
    </div>

    <div>


        <div id="ruler">
            <script>
                fetch("./components/bar.html")
                    .then(res => res.text())
                    .then(data => {
                        document.getElementById("ruler").innerHTML = data;
                    });
            </script>
        </div>

</body>

</html>